Uppgift 4-8/MainWindow.xaml

<Window x:Class="Uppgift_4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_4_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1183.517">
    <Grid Margin="0,0,-197,0">
        <GroupBox Header="Brevuppgifter" HorizontalAlignment="Left" Height="332" Margin="25,33,0,0" VerticalAlignment="Top" Width="155"/>

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="42,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Namn*" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="42,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gatuadress*" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="23" Margin="42,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postnummer*" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="42,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ort*" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCounty" HorizontalAlignment="Left" Height="23" Margin="42,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Län" HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="44,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Inkomna Brev" HorizontalAlignment="Left" Height="332" Margin="192,33,0,0" VerticalAlignment="Top" Width="187">
            <ListBox x:Name="lstLetters" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="156"/>
        </GroupBox>
        <GroupBox Header="Brev till Östersund" HorizontalAlignment="Left" Height="319" Margin="481,40,0,0" VerticalAlignment="Top" Width="199"/>
        <ListBox x:Name="lstLetters2" HorizontalAlignment="Left" Height="282" Margin="502,62,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="393,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <GroupBox Header="Datum" HorizontalAlignment="Left" Height="187" Margin="731,38,0,0" VerticalAlignment="Top" Width="187">
            <Button Content="OK" HorizontalAlignment="Left" Margin="16,129,0,15" Width="75" Click="Button_Click_1"/>
        </GroupBox>
        <TextBox x:Name="txtArrived" HorizontalAlignment="Left" Height="23" Margin="751,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ankommit:" HorizontalAlignment="Left" Margin="751,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDelivered" HorizontalAlignment="Left" Height="23" Margin="751,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Utlämnat:" HorizontalAlignment="Left" Margin="751,122,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Tävling" HorizontalAlignment="Left" Height="95" Margin="731,236,0,0" VerticalAlignment="Top" Width="187">
            <Button Content="OK" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="976,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
